[IND03_Text]
IND03_BRIEFING_PARTA_01=Spy=
IND03_BRIEFING_PARTA_01=Merc=
IND03_BRIEFING_PARTA_02=Spy=
IND03_BRIEFING_PARTA_02=Merc=
IND03_BRIEFING_PARTA_03=Spy=
IND03_BRIEFING_PARTA_03=Merc=
IND03_BRIEFING_PARTA_04=Spy=
IND03_BRIEFING_PARTA_04=Merc=
IND03_BRIEFING_PARTA_05=Spy=
IND03_BRIEFING_PARTA_05=Merc=
IND03_BRIEFING_PARTA_06=Spy=
IND03_BRIEFING_PARTA_06=Merc=
IND03_BRIEFING_PARTA_07=Spy=
IND03_BRIEFING_PARTA_07=Merc=
IND03_BRIEFING_PARTB_01=Spy=
IND03_BRIEFING_PARTB_01=Merc=
IND03_BRIEFING_PARTB_02=Spy=
IND03_BRIEFING_PARTB_02=Merc=
IND03_BRIEFING_PARTB_03=Spy=
IND03_BRIEFING_PARTB_03=Merc=
IND03_BRIEFING_VERSUS_01=Spy=
IND03_BRIEFING_VERSUS_01=Merc=
IND03_BRIEFING_VERSUS_02=Spy=
IND03_BRIEFING_VERSUS_02=Merc=
IND03_BRIEFING_VERSUS_03=Spy=
IND03_BRIEFING_VERSUS_03=Merc=
IND03_BRIEFING_DM_PARTA_01=Spy=
IND03_BRIEFING_DM_PARTA_01=Merc=
IND03_BRIEFING_DM_PARTA_01BIS=Spy=
IND03_BRIEFING_DM_PARTA_01BIS=Merc=
IND03_BRIEFING_DM_PARTA_02=Spy=
IND03_BRIEFING_DM_PARTA_02=Merc=
IND03_BRIEFING_DM_PARTA_03=Spy=
IND03_BRIEFING_DM_PARTA_03=Merc=
IND03_BRIEFING_DM_PARTA_04=Spy=
IND03_BRIEFING_DM_PARTA_04=Merc=
IND03_BRIEFING_DM_PARTA_05=Spy=
IND03_BRIEFING_DM_PARTA_05=Merc=
IND03_BRIEFING_DM_PARTA_06=Spy=
IND03_BRIEFING_DM_PARTA_06=Merc=
IND03_BRIEFING_DM_PARTA_07=Spy=
IND03_BRIEFING_DM_PARTA_07=Merc=
IND03_BRIEFING_DM_PARTB_02=Spy=
IND03_BRIEFING_DM_PARTB_02=Merc=
IND03_BRIEFING_DM_PARTB_03=Spy=
IND03_BRIEFING_DM_PARTB_03=Merc=
IND03_BRIEFING_DM_PARTB_04=Spy=
IND03_BRIEFING_DM_PARTB_04=Merc=
IND03_BRIEFING_DM_PARTB_05=Spy=
IND03_BRIEFING_DM_PARTB_05=Merc=
IND03_BRIEFING_DM_PARTB_06=Spy=
IND03_BRIEFING_DM_PARTB_06=Merc=
IND03_BRIEFING_DM_PARTB_07=Spy=
IND03_BRIEFING_DM_PARTB_07=Merc=
IND03_BRIEFING_DM_PARTB_08=Spy=
IND03_BRIEFING_DM_PARTB_08=Merc=
IND03_BRIEFING_DM_PARTB_09=Spy=
IND03_BRIEFING_DM_PARTB_09=Merc=
IND03_BRIEFING_DM_PARTB_10=Spy=
IND03_BRIEFING_DM_PARTB_10=Merc=
IND03_BRIEFING_DM_PARTB_11=Spy=
IND03_BRIEFING_DM_PARTB_11=Merc=
IND03_BRIEFING_DM_PARTB_12=Spy=
IND03_BRIEFING_DM_PARTB_12=Merc=
IND03_BRIEFING_DM_PARTB_13=Spy=
IND03_BRIEFING_DM_PARTB_13=Merc=
IND03_BRIEFING_DM_PARTB_14=Spy=
IND03_BRIEFING_DM_PARTB_14=Merc=
IND03_BRIEFING_DM_PARTB_15=Spy=
IND03_BRIEFING_DM_PARTB_15=Merc=
IND03_BRIEFING_DM_PARTB_16=Spy=
IND03_BRIEFING_DM_PARTB_16=Merc=
IND03_BRIEFING_DM_PARTB_17=Spy=
IND03_BRIEFING_DM_PARTB_17=Merc=
IND03_BRIEFING_DM_PARTB_18=Spy=
IND03_BRIEFING_DM_PARTB_18=Merc=
IND03_BRIEFING_DM_PARTB_19=Spy=
IND03_BRIEFING_DM_PARTB_19=Merc=
IND03_BRIEFING_DM_PARTB_20=Spy=
IND03_BRIEFING_DM_PARTB_20=Merc=
IND03_BRIEFING_DM_PARTB_21=Spy=
IND03_BRIEFING_DM_PARTB_21=Merc=
IND03_BRIEFING_DM_PARTB_22=Spy=
IND03_BRIEFING_DM_PARTB_22=Merc=
IND03_BRIEFING_DM_PARTB_23=Spy=
IND03_BRIEFING_DM_PARTB_23=Merc=
IND03_BRIEFING_DM_PARTB_24=Spy=
IND03_BRIEFING_DM_PARTB_24=Merc=
IND03_BRIEFING_DM_PARTB_25=Spy=
IND03_BRIEFING_DM_PARTB_25=Merc=
IND03_BRIEFING_DM_VERSUS_01=Spy=
IND03_BRIEFING_DM_VERSUS_01=Merc=
IND03_BRIEFING_DM_VERSUS_02=Spy=
IND03_BRIEFING_DM_VERSUS_02=Merc=
IND03_BRIEFING_DM_VERSUS_03=Spy=
IND03_BRIEFING_DM_VERSUS_03=Merc=
IND03_BRIEFING_DM_SCORE_01=Spy=
IND03_BRIEFING_DM_SCORE_01=Merc=
IND03_BRIEFING_DM_SCORE_02=Spy=
IND03_BRIEFING_DM_SCORE_02=Merc=
IND03_BRIEFING_DM_SCORE_03=Spy=
IND03_BRIEFING_DM_SCORE_03=Merc=
IND03_BRIEFING_DM_INFILT=Spy=
IND03_BRIEFING_DM_INFILT=Merc=
IND03_BRIEFING_DM_EXFILT=Spy=
IND03_BRIEFING_DM_EXFILT=Merc=
IND03_BRIEFING_DM_NOD_01=Spy=
IND03_BRIEFING_DM_NOD_01=Merc=
IND03_BRIEFING_DM_NOD_02=Spy=
IND03_BRIEFING_DM_NOD_02=Merc=
IND03_BRIEFING_DM_NOD_03=Spy=
IND03_BRIEFING_DM_NOD_03=Merc=
IND03_BRIEFING_DM_TA_01=Spy=
IND03_BRIEFING_DM_TA_01=Merc=
IND03_BRIEFING_DM_TA_02=Spy=
IND03_BRIEFING_DM_TA_02=Merc=
IND03_BRIEFING_DM_TA_03=Spy=
IND03_BRIEFING_DM_TA_03=Merc=
IND03_BRIEFING_DM_TK_01=Spy=
IND03_BRIEFING_DM_TK_01=Merc=
IND03_BRIEFING_DM_TK_02=Spy=
IND03_BRIEFING_DM_TK_02=Merc=
IND03_BRIEFING_DM_TK_03=Spy=
IND03_BRIEFING_DM_TK_03=Merc=
IND03_BRIEFING_DM_NDET_01=Spy=
IND03_BRIEFING_DM_NDET_01=Merc=
IND03_BRIEFING_DM_NDET_02=Spy=
IND03_BRIEFING_DM_NDET_02=Merc=
IND03_BRIEFING_DM_NDET_03=Spy=
IND03_BRIEFING_DM_NDET_03=Merc=
IND03_BRIEFING_DM_PARTB_01=Spy=
IND03_BRIEFING_DM_PARTB_01=Merc=
