[FRQ01_BRIEFING_PARTA_01]
Text="Vous devez défendre un salon de danse, LE ROUGE BOX. |Depuis la cour, vous avez accès à l'une des quatre sections du bâtiment : le BAR, |le DANCING, le HALL ou la ZONE ADMINISTRATIVE."
[FRQ01_BRIEFING_PARTA_02]
Text="Le BAR est une grande pièce surplombée d'un lustre magnifique. Le terminal se trouve à l'étage."
[FRQ01_BRIEFING_PARTA_03]
Text="Le terminal du DANCING est situé au rez-de-chaussée."
[FRQ01_BRIEFING_PARTA_04]
Text="Les terminaux que vous devez protéger sont de puissants relais cryptés, utilisés pour notre réseau de communication privé."
[FRQ01_BRIEFING_PARTA_05]
Text="Un détail qui peut avoir son importance : la totalité des alarmes, des défenses |et des lumières est reliée à un dispositif situé dans la COUR EXTÉRIEURE : l’ECC. |Sa désactivation par les intrus nous plongerait dans le noir. Si jamais cela arrive, |réactivez l'ECC pour remettre l'ensemble des systèmes sous tension. |Vous pouvez également redémarrer l'ECC même si celui-ci n'est pas éteint, |son redémarrage remettant les systèmes défectueux en marche. |Pensez-y, cet élément est un point stratégique à ne pas négliger."
[FRQ01_BRIEFING_PARTA_06]
Text="Votre mission est de défendre nos terminaux. Si les assaillants s'y attaquent,|empêchez-les à tout prix de voler les fichiers qu'ils contiennent et de les exfiltrer. Traquez-les et tuez-les !"
[FRQ01_BRIEFING_PARTA_07]
Text="Un des terminaux se trouve au premier étage du HALL où se trouve une fontaine."
[FRQ01_BRIEFING_PARTA_08]
Text="Le terminal de la ZONE ADMINISTRATIVE se trouve au rez-de-chaussée."
[FRQ01_BRIEFING_PARTB_01]
Text="Votre mission est de patrouiller dans ce complexe, de traquer les intrus et de les empêcher à |tout prix de pirater et de déverrouiller les terminaux contenant des informations capitales à |notre survie. Si un des terminaux venait à être piraté, l'ensemble des terminaux serait alors |ouvert."
[FRQ01_BRIEFING_PARTB_02]
Text="Si les intrus parviennent à déverrouiller les terminaux, ils pourront dérober les fichiers|qu'ils contiennent et tenter de les mettre en sécurité. Vous devez tout mettre en œuvre pour les |empêcher de voler deux fichiers, ce qui leur permettrait de décrypter les données |qu'ils contiennent sur nos agents doubles."
[FRQ01_BRIEFING_PARTB_03]
Text="Les fichiers sont fragiles et ne sont viables qu’un certain temps une fois qu’ils ont quitté |leur terminal. Si vous réussissez à récupérer un fichier volé (en tuant un intrus en portant un |ou en ramassant un fichier au sol), détruisez-le."
[FRQ01_BRIEFING_VERSUS_01]
Text="Allez-y, messieurs, protégez les terminaux des intrus. Soyez sans pitié !"
[FRQ01_BRIEFING_VERSUS_02]
Text="Maintenant que les terminaux sont déverrouillés, protégez les fichiers des intrus |et récupérez tout fichier qui serait volé."
[FRQ01_BRIEFING_VERSUS_03]
Text="Du cran, messieurs, si un autre fichier est volé, les intrus auront suffisamment |d'informations pour démasquer nos agents doubles. Empêchez cela à tout prix !"
[FRQ01_BRIEFING_DM_PARTA_01]
Text="Votre mission comporte trois phases :|1. Infiltrer la zone.|2. Déverrouiller un des terminaux.|3. Voler et ramener les fichiers."
[FRQ01_BRIEFING_DM_PARTA_01BIS]
Text="La zone que vous allez infiltrer est un salon de danse, LE ROUGE BOX. |Depuis la cour extérieure, vous avez accès à l'une des quatre sections du bâtiment : |le BAR, le DANCING, le HALL ou la ZONE ADMINISTRATIVE."
[FRQ01_BRIEFING_DM_PARTA_02]
Text="Le BAR est une grande pièce surplombée d'un lustre magnifique. Le terminal se trouve à l'étage."
[FRQ01_BRIEFING_DM_PARTA_03]
Text="Le terminal du DANCING est situé au rez-de-chaussée."
[FRQ01_BRIEFING_DM_PARTA_04]
Text="Un des terminaux se trouve au premier étage du HALL où se trouve une fontaine."
[FRQ01_BRIEFING_DM_PARTA_05]
Text="Le terminal de la ZONE ADMINISTRATIVE se trouve au rez-de-chaussée."
[FRQ01_BRIEFING_DM_PARTA_06]
Text="Les terminaux que vous devez désactiver sont de puissants relais cryptés, |utilisés pour le réseau de communication privé des FORCES UPSILON."
[FRQ01_BRIEFING_DM_PARTA_07]
Text="Un détail qui peut avoir son importance : la totalité des alarmes, des défenses|et des lumières sont reliés à un dispositif se trouvant dans la gloriette : l’ECC. |Sa désactivation plongera les Forces Upsilon dans le noir, rendant la défense |de la zone plus difficile et obligeant ses membres à se déplacer pour tenter |de remettre en route le système. Stratégiquement intéressant..."
[FRQ01_BRIEFING_DM_PARTB_01]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation d’un |terminal entraînera l’ouverture de TOUS les autres."
[FRQ01_BRIEFING_DM_PARTB_02]
Text="Une fois neutralisés, vous devez dérober les fichiers qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_03]
Text="Faites attention, les fichiers sont fragiles et ne sont viables qu’un certain temps après qu’ils |ont quitté leur terminal. Coopérez pour réussir. Enfin, prenez garde aux Forces Upsilon |qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_04]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation |d’un terminal entraînera l’ouverture de TOUS les autres."
[FRQ01_BRIEFING_DM_PARTB_05]
Text="Une fois neutralisés, vous devez dérober les fichiers qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_06]
Text="Faites attention, les fichiers sont fragiles et ne sont viables qu’un certain temps après qu’ils |ont quitté leur terminal. Coopérez pour réussir. Enfin, prenez garde aux Forces Upsilon |qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_07]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation d’un |terminal entraînera l’ouverture de TOUS les autres."
[FRQ01_BRIEFING_DM_PARTB_08]
Text="Une fois neutralisés, vous devez dérober les fichiers qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_09]
Text="Faites attention, les fichiers sont fragiles et ne sont viables qu’un certain temps après qu’ils |ont quitté leur terminal. Coopérez pour réussir. Enfin, prenez garde aux Forces Upsilon |qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_10]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation d’un |terminal entraînera l’ouverture de TOUS les autres."
[FRQ01_BRIEFING_DM_PARTB_11]
Text="Une fois neutralisés, vous devez dérober les fichiers qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_12]
Text="Faites attention, les fichiers sont fragiles et ne sont viables qu’un certain temps |après qu’ils ont quitté leur terminal. Coopérez pour réussir. Enfin, prenez garde |aux Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_13]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation d’un |terminal entraînera l’ouverture de TOUS les autres."
[FRQ01_BRIEFING_DM_PARTB_14]
Text="Une fois neutralisés, vous devez dérober les fichiers qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_15]
Text="Faites attention, les fichiers sont fragiles et ne sont viables qu’un certain temps |après qu’ils ont quitté leur terminal. Coopérez pour réussir. Enfin, prenez garde |aux Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_16]
Text="Pour passer totalement inaperçue, votre intervention doit être menée avec le maximum d’efficacité |et de rapidité. Vous devez tout faire pour accomplir votre mission le plus |rapidement possible."
[FRQ01_BRIEFING_DM_PARTB_17]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller les |terminaux (cette opération demande quelques secondes). La neutralisation d’un terminal |entraînera l’ouverture de TOUS les autres."
[FRQ01_BRIEFING_DM_PARTB_18]
Text="Une fois neutralisés, vous devez dérober les fichiers qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_19]
Text="Faites attention, les fichiers sont fragiles et ne sont viables qu’un certain temps après |qu’ils ont quitté leur terminal. Coopérez pour réussir. Enfin, prenez garde aux |Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_20]
Text="Pour passer totalement inaperçue, votre intervention doit être couplée à une éradication totale| des preuves : il faut donc que vous éliminiez la totalité des forces de défenses présentes |dans la carte."
[FRQ01_BRIEFING_DM_PARTB_21]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation d’un |terminal entraînera l’ouverture de TOUS les autres."
[FRQ01_BRIEFING_DM_PARTB_22]
Text="Une fois neutralisés, vous devez dérober les fichiers qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_23]
Text="Faites attention, les fichiers sont fragiles et ne sont viables qu’un certain temps après |qu’ils ont quitté leur terminal. Coopérez pour réussir. Enfin, prenez garde aux |Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[FRQ01_BRIEFING_DM_PARTB_24]
Text="Votre intervention doit rester ultra confidentielle : si au cours de cette opération, un membre de |l’équipe était découvert par un des gardes ou par un des systèmes de sécurité, nous serions |dans l’obligation d’arrêter la mission."
[FRQ01_BRIEFING_DM_PARTB_25]
Text="Plus nous obtiendrons de fichiers, plus il nous sera facile de décrypter |les informations et plus nous en saurons sur leurs agents doubles."
[FRQ01_BRIEFING_DM_VERSUS_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[FRQ01_BRIEFING_DM_VERSUS_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les fichiers et rapportez-les à ce drone pour les sécuriser."
[FRQ01_BRIEFING_DM_VERSUS_03]
Text="Courage, messieurs, plus qu'un fichier et la mission sera accomplie."
[FRQ01_BRIEFING_DM_SCORE_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[FRQ01_BRIEFING_DM_SCORE_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les fichiers et rapportez-les à ce drone pour les sécuriser."
[FRQ01_BRIEFING_DM_SCORE_03]
Text="Courage, messieurs, plus qu'un fichier et la mission sera accomplie."
[FRQ01_BRIEFING_DM_INFILT]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[FRQ01_BRIEFING_DM_EXFILT]
Text="Volez les fichiers et apportez-les sur ce drone pour les mettre en sécurité."
[FRQ01_BRIEFING_DM_NOD_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[FRQ01_BRIEFING_DM_NOD_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les fichiers et rapportez-les à ce drone pour les sécuriser."
[FRQ01_BRIEFING_DM_NOD_03]
Text="Courage, messieurs, plus qu'un fichier et la mission sera accomplie."
[FRQ01_BRIEFING_DM_TA_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[FRQ01_BRIEFING_DM_TA_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les fichiers et rapportez-les à ce drone pour les sécuriser."
[FRQ01_BRIEFING_DM_TA_03]
Text="Courage, messieurs, plus qu'un fichier et la mission sera accomplie."
[FRQ01_BRIEFING_DM_TK_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[FRQ01_BRIEFING_DM_TK_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les fichiers et rapportez-les à ce drone pour les sécuriser."
[FRQ01_BRIEFING_DM_TK_03]
Text="Courage, messieurs, plus qu'un fichier et la mission sera accomplie."
[FRQ01_BRIEFING_DM_NDET_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[FRQ01_BRIEFING_DM_NDET_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les fichiers et rapportez-les à ce drone pour les sécuriser."
[FRQ01_BRIEFING_DM_NDET_03]
Text="Courage, messieurs, plus qu'un fichier et la mission sera accomplie."
