[SHP01_BRIEFING_PARTA_01]
Text="La zone que vous allez défendre se situe sur les quais. Le cargo sert de point d'insertion |aux intrus. Depuis votre point de départ, vous arriverez sur la zone de mission, qui est |composée de quatre secteurs : les QUAIS, donnant ensuite sur la zone de STOCKAGE. |Depuis cette zone, vous pouvez accéder au HANGAR ou à une ARRIÈRE-COUR."
[SHP01_BRIEFING_PARTA_02]
Text="La zone de STOCKAGE contient un terminal, situé au 1er étage. "
[SHP01_BRIEFING_PARTA_03]
Text="Le HANGAR regroupe deux terminaux : un à proximité de l'entrée, au rez-de-chaussée, |l'autre au sommet des échafaudage, face à l'hélice."
[SHP01_BRIEFING_PARTA_04]
Text="Le dernier terminal est au rez-de-chaussée du bâtiment situé dans l'ARRIÈRE-COUR."
[SHP01_BRIEFING_PARTA_05]
Text="Les terminaux que vous devez protéger sont de puissants relais cryptés, |utilisés pour notre réseau de communication privé."
[SHP01_BRIEFING_PARTA_06]
Text="Un détail qui peut avoir son importance : la totalité des alarmes, des défenses et des lumières |est reliée à un dispositif autoporté se trouvant sur les quais : l’ECC. La désactivation de ce |dernier plongera les Forces Upsilon dans le noir, rendant la défense de la zone plus difficile| et obligeant ses membres à se déplacer pour tenter de remettre en route le système. Pensez-y…"
[SHP01_BRIEFING_PARTA_07]
Text="Votre mission est de défendre nos terminaux ! Si les assaillants les déverrouillent, empêchez-les |à tout prix de voler leur processeur et de les exfiltrer ! Traquez-les et tuez-les !"
[SHP01_BRIEFING_PARTB_01]
Text="Votre mission est de patrouiller dans ce complexe, de traquer les intrus et de les empêcher |à tout prix de pirater et de déverrouiller les terminaux contenant des informations capitales |à notre survie. Si un des terminaux venait à être piraté, l'ensemble des terminaux serait |alors ouvert."
[SHP01_BRIEFING_PARTB_02]
Text="Si les intrus parviennent à déverrouiller les terminaux, ils pourront dérober les processeurs |qu'ils contiennent et tenter de les mettre en sécurité. Vous devez tout mettre en œuvre |pour les empêcher de voler deux processeurs, ce qui leur permettrait de décrypter |les données qu'ils contiennent sur nos agents doubles."
[SHP01_BRIEFING_PARTB_03]
Text="Les processeurs sont fragiles et ne sont viables qu’un certain temps une fois qu’ils ont |quitté leur terminal. Si vous réussissez à récupérer un processeur volé |(en tuant un intrus en portant un ou en ramassant un processeur au sol), détruisez-le."
[SHP01_BRIEFING_VERSUS_01]
Text="Allez-y, messieurs, protégez les terminaux des intrus. Soyez sans pitié !"
[SHP01_BRIEFING_VERSUS_02]
Text="Maintenant que les terminaux sont déverrouillés, protégez les processeurs |des intrus et récupérez tout processeur qui serait volé."
[SHP01_BRIEFING_VERSUS_03]
Text="Courage, messieurs, si un autre processeur est volé, les intrus auront assez |d'informations pour démasquer nos agents doubles. Empêchez cela à tout prix !"
[SHP01_BRIEFING_DM_PARTA_01]
Text="Votre mission comporte trois phases :|1. Infiltrer la zone.|2. Déverrouiller un des terminaux.|3. Voler et ramener les processeurs."
[SHP01_BRIEFING_DM_PARTA_01BIS]
Text="La zone que vous allez infiltrer se situe sur les quais. Depuis le cargo, vous pouvez |accéder à quatre zones : les QUAIS, donnant ensuite sur la zone de STOCKAGE. |Depuis cette zone, vous pouvez accéder au HANGAR ou à une ARRIÈRE-COUR."
[SHP01_BRIEFING_DM_PARTA_02]
Text="La zone de STOCKAGE contient un terminal, situé au 1er étage. "
[SHP01_BRIEFING_DM_PARTA_03]
Text="Le HANGAR regroupe deux terminaux : un à proximité de l'entrée, au rez-de-chaussée, |l'autre au sommet des échafaudage, face à l'hélice."
[SHP01_BRIEFING_DM_PARTA_04]
Text="Le dernier terminal est au rez-de-chaussée du bâtiment situé dans l'ARRIÈRE-COUR."
[SHP01_BRIEFING_DM_PARTA_05]
Text="Les terminaux que vous devez désactiver sont de puissants relais cryptés, |utilisés pour le réseau de communication privé des FORCES UPSILON."
[SHP01_BRIEFING_DM_PARTA_06]
Text="Un détail qui peut avoir son importance : la totalité des alarmes, des défenses et |des lumières est reliée à un dispositif autoporté se trouvant sur les QUAIS : l’ECC. |La désactivation de ce dernier plongera les Forces Upsilon dans le noir, rendant |la défense de la zone plus difficile et obligeant ses membres à se déplacer pour |tenter de remettre en route le système. Pensez-y."
[SHP01_BRIEFING_DM_PARTB_01]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de |déverrouiller les terminaux (cette opération demande quelques secondes). |La neutralisation d’un terminal entraînera l’ouverture de TOUS les autres."
[SHP01_BRIEFING_DM_PARTB_02]
Text="Une fois neutralisés, vous devez dérober les processeurs qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_03]
Text="Faites attention, les processeurs sont fragiles et ne sont viables qu’un certain temps |après qu’ils ont quitté leur terminal. La coopération sera votre alliée. Enfin, prenez |garde aux Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils |sont efficaces. Bonne chance."
[SHP01_BRIEFING_DM_PARTB_04]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation d’un |terminal entraînera l’ouverture de TOUS les autres."
[SHP01_BRIEFING_DM_PARTB_05]
Text="Une fois neutralisés, vous devez dérober les processeurs qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_06]
Text="Faites attention, les processeurs sont fragiles et ne sont viables qu’un certain temps |après qu’ils ont quitté leur terminal. La coopération sera votre alliée. Enfin, prenez garde |aux Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_07]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation |d’un terminal entraînera l’ouverture de TOUS les autres."
[SHP01_BRIEFING_DM_PARTB_08]
Text="Une fois neutralisés, vous devez dérober les processeurs qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_09]
Text="Faites attention, les processeurs sont fragiles et ne sont viables qu’un certain temps après |qu’ils ont quitté leur terminal. La coopération sera votre alliée. Enfin, prenez garde aux |Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_10]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation d’un |terminal entraînera l’ouverture de TOUS les autres."
[SHP01_BRIEFING_DM_PARTB_11]
Text="Une fois neutralisés, vous devez dérober les processeurs qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_12]
Text="Faites attention, les processeurs sont fragiles et ne sont viables qu’un certain temps |après qu’ils ont quitté leur terminal. La coopération sera votre alliée. Enfin, prenez garde |aux Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_13]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller |les terminaux (cette opération demande quelques secondes). La neutralisation |d’un terminal entraînera l’ouverture de TOUS les autres."
[SHP01_BRIEFING_DM_PARTB_14]
Text="Une fois neutralisés, vous devez dérober les processeurs qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_15]
Text="Faites attention, les processeurs sont fragiles et ne sont viables qu’un certain temps après |qu’ils ont quitté leur terminal. La coopération sera votre alliée. Enfin, prenez garde aux |Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_16]
Text="Pour passer totalement inaperçue, votre intervention doit être menée avec le maximum |d’efficacité et de rapidité. Vous devez tout faire pour accomplir votre mission le plus |rapidement possible."
[SHP01_BRIEFING_DM_PARTB_17]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller les |terminaux (cette opération demande quelques secondes). La neutralisation d’un terminal |entraînera l’ouverture de TOUS les autres."
[SHP01_BRIEFING_DM_PARTB_18]
Text="Une fois neutralisés, vous devez dérober les processeurs qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_19]
Text="Faites attention, les processeurs sont fragiles et ne sont viables qu’un certain temps après |qu’ils ont quitté leur terminal. La coopération sera votre alliée. Enfin, prenez garde aux |Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils sont efficaces. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_20]
Text="Pour passer totalement inaperçue, votre intervention doit être couplée à une éradication totale |des preuves : il faut donc que vous éliminiez la totalité des forces de défenses présentes |dans la carte."
[SHP01_BRIEFING_DM_PARTB_21]
Text="Votre mission est d’infiltrer discrètement ce complexe afin de pirater et de déverrouiller les |terminaux (cette opération demande quelques secondes). La neutralisation d’un terminal |entraînera l’ouverture de TOUS les autres."
[SHP01_BRIEFING_DM_PARTB_22]
Text="Une fois neutralisés, vous devez dérober les processeurs qu’ils contiennent et en rapporter |au moins deux à ce drone de contrôle pour les mettre en sécurité et réussir votre mission. |Bonne chance."
[SHP01_BRIEFING_DM_PARTB_23]
Text="Faites attention, les processeurs sont fragiles et ne sont viables qu’un certain temps |après qu’ils ont quitté leur terminal. La coopération sera votre alliée. Enfin, prenez |garde aux Forces Upsilon qui défendent les lieux, ils ont reçu l'ordre de tuer et ils |sont efficaces. Bonne chance."
[SHP01_BRIEFING_DM_PARTB_24]
Text="Votre intervention doit rester ultra confidentielle : si au cours de cette opération, un membre |de l’équipe était découvert par un des gardes ou par un des systèmes de sécurité, nous |serions dans l’obligation d’arrêter la mission."
[SHP01_BRIEFING_DM_PARTB_25]
Text="Plus nous obtiendrons de processeurs, plus il nous sera facile de décrypter les informations |et plus nous en saurons sur leurs agents doubles."
[SHP01_BRIEFING_DM_VERSUS_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[SHP01_BRIEFING_DM_VERSUS_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les processeurs et |apportez-les sur ce drone pour les mettre en sécurité."
[SHP01_BRIEFING_DM_VERSUS_03]
Text="Courage, messieurs, plus qu'un processeur et la mission sera accomplie."
[SHP01_BRIEFING_DM_SCORE_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[SHP01_BRIEFING_DM_SCORE_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les processeurs |et apportez-les sur ce drone pour les mettre en sécurité."
[SHP01_BRIEFING_DM_SCORE_03]
Text="Courage, messieurs, plus qu'un processeur et la mission sera accomplie."
[SHP01_BRIEFING_DM_INFILT]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[SHP01_BRIEFING_DM_EXFILT]
Text="Volez les processeurs et apportez-les sur ce drone pour les mettre en sécurité."
[SHP01_BRIEFING_DM_NOD_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[SHP01_BRIEFING_DM_NOD_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les processeurs et |apportez-les sur ce drone pour les mettre en sécurité."
[SHP01_BRIEFING_DM_NOD_03]
Text="Courage, messieurs, plus qu'un processeur et la mission sera accomplie."
[SHP01_BRIEFING_DM_TA_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[SHP01_BRIEFING_DM_TA_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les processeurs et |apportez-les sur ce drone pour les mettre en sécurité."
[SHP01_BRIEFING_DM_TA_03]
Text="Courage, messieurs, plus qu'un processeur et la mission sera accomplie."
[SHP01_BRIEFING_DM_TK_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[SHP01_BRIEFING_DM_TK_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les processeurs et |apportez-les sur ce drone pour les mettre en sécurité."
[SHP01_BRIEFING_DM_TK_03]
Text="Courage, messieurs, plus qu'un processeur et la mission sera accomplie."
[SHP01_BRIEFING_DM_NDET_01]
Text="Allez-y, messieurs, trouvez les terminaux et déverrouillez-les !"
[SHP01_BRIEFING_DM_NDET_02]
Text="Maintenant que les terminaux sont déverrouillés, volez les processeurs et |apportez-les sur ce drone pour les mettre en sécurité."
[SHP01_BRIEFING_DM_NDET_03]
Text="Courage, messieurs, plus qu'un processeur et la mission sera accomplie."
