[SHP02_BRIEFING_PARTA_01]
Text="La zona da proteggere è una nave nel bacino di carenaggio. Dal punto di inserimento, dovete |difendere il retro della nave. Questa zona dà su un BACINO DI CARENAGGIO da cui si arriva al |retro del vascello, che è diviso in tre zone: il DORMITORIO, la SALA MOTORI e la SALA TECNOLOGIE."
[SHP02_BRIEFING_PARTA_02]
Text="Il DORMITORIO è la zona più lontana dal punto di inserimento: contiene un terminale."
[SHP02_BRIEFING_PARTA_03]
Text="Ci sono due terminali nella SALA MOTORI: uno nella parte superiore dell'area e uno |in quella inferiore."
[SHP02_BRIEFING_PARTA_04]
Text="Un terminale è nella SALA TECNOLOGIE."
[SHP02_BRIEFING_PARTA_05]
Text="I terminali da proteggere sono potenti  trasmettitori in codice per le nostre |comunicazioni private."
[SHP02_BRIEFING_PARTA_06]
Text="Un dettaglio potrebbe essere importante: tutti gli allarmi, i sistemi di difesa e le luci sono |collegati a un dispositivo mobile che si trova ai MOLI - l'E.E.C. Disattivandolo, le Upsilon Force |piombano nel buio. Per loro diventa molto più difficile difendere l'area e sono costrette a |muoversi per cercare di riavviare il sistema. Tenetelo bene a mente..."
[SHP02_BRIEFING_PARTA_07]
Text="La vostra missione è difendere i terminali! Se gli intrusi li sbloccano, impedite ad ogni |costo che rubino e decodifichino le celle di memoria! Trovateli e uccideteli!"
[SHP02_BRIEFING_PARTB_01]
Text="La tua missione è pattugliare il complesso, trovare gli intrusi e impedire a tutti i costi che |entrino e sblocchino i terminali, che contengono informazioni vitali per la nostra sopravvivenza. |Se entrano in uno dei terminali, si sbloccano anche tutti gli altri."
[SHP02_BRIEFING_PARTB_02]
Text="Se gli intrusi riescono a sbloccare i terminali, possono rubare le celle di memoria che |contengono e tentare di renderle sicure. Quindi, impedisci loro con ogni mezzo di rubarne |due: tante ne occorrono a decifrare i dati contenuti sui nostri agenti infiltrati."
[SHP02_BRIEFING_PARTB_03]
Text="Le celle di memoria sono fragili e resistono per un tempo limitato una volta estratte dal |terminale. Se riesci a recuperare una cella di memoria rubata (uccidendo l'intruso che |ce l'ha in possesso o raccogliendone una a terra), distruggila."
[SHP02_BRIEFING_VERSUS_01]
Text="Forza, proteggiamo i terminali dagli intrusi! Nessuna pietà!"
[SHP02_BRIEFING_VERSUS_02]
Text="Ora che i terminali sono sbloccati, proteggi le celle dagli intrusi e riporta quelle rubate."
[SHP02_BRIEFING_VERSUS_03]
Text="Resistete! Se rubano un'altra cella, gli intrusi avranno informazioni sufficienti per |scoprire gli infiltrati! Dobbiamo impedirlo!"
[SHP02_BRIEFING_DM_PARTA_01]
Text="La tua missione ha tre fasi:|1. Infiltrarsi nella zona,|2. Sbloccare uno dei terminali,|3. Rubare le celle di memoria e riportarle qui."
[SHP02_BRIEFING_DM_PARTA_01BIS]
Text="Devi infiltrarti nella nave che si trova nel bacino di carenaggio. Puoi usare una gru lì vicino. |La zona dà sul BACINO DI CARENAGGIO e poi sul retro della nave che è diviso in 3 zone: |il DORMITORIO, la SALA MOTORI e la SALA TECNOLOGIE."
[SHP02_BRIEFING_DM_PARTA_02]
Text="Il DORMITORIO è la zona più vicina al punto di inserimento: contiene un terminale."
[SHP02_BRIEFING_DM_PARTA_03]
Text="Ci sono due terminali nella SALA MOTORI: uno nella parte superiore |e l'altro nella parte inferiore."
[SHP02_BRIEFING_DM_PARTA_04]
Text="Un altro è nella SALA TECNOLOGIE."
[SHP02_BRIEFING_DM_PARTA_05]
Text="I terminali da disattivare sono potenti  trasmettitori in codice per le comunicazioni private |della UPSILON FORCE."
[SHP02_BRIEFING_DM_PARTA_06]
Text="Un dettaglio importante: gli allarmi, il sistema di difesa e le luci sono collegati a un |dispositivo mobile che si trova nei MOLI - l'E.E.C. Disattivandolo, gli agenti dell'Upsilon |Force piombano nel buio. Per loro diventa più difficile difendere l'area e sono costretti a| muoversi per cercare di riavviare il sistema. Ricordalo..."
[SHP02_BRIEFING_DM_PARTB_01]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP02_BRIEFING_DM_PARTB_02]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a questo |drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_03]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_04]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP02_BRIEFING_DM_PARTB_05]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a questo |drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_06]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_07]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP02_BRIEFING_DM_PARTB_08]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_09]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale.| La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono |il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_10]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP02_BRIEFING_DM_PARTB_11]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_12]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale.| La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono |il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_13]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP02_BRIEFING_DM_PARTB_14]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_15]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale.| La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_16]
Text="Perché questa operazione passi inosservata occorrono la massima velocità ed efficienza. |Devi fare tutto quanto è in tuo potere per completare la missione il più velocemente possibile."
[SHP02_BRIEFING_DM_PARTB_17]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP02_BRIEFING_DM_PARTB_18]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_19]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale.| La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_20]
Text="Perché questa operazione passi inosservata devi anche eliminare ogni prova del tuo intervento. |Elimina tutte le forze difensive segnate sulla mappa."
[SHP02_BRIEFING_DM_PARTB_21]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP02_BRIEFING_DM_PARTB_22]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a questo |drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_23]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono |il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP02_BRIEFING_DM_PARTB_24]
Text="Questa operazione è altamente riservata. Se uno dei tuoi compagni viene scoperto da una |guardia o da un dispositivo di sicurezza, saremo costretti ad annullare la missione."
[SHP02_BRIEFING_DM_PARTB_25]
Text="Più celle abbiamo, più informazioni otteniamo, e più sapremo sui loro agenti infiltrati."
[SHP02_BRIEFING_DM_VERSUS_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP02_BRIEFING_DM_VERSUS_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP02_BRIEFING_DM_VERSUS_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP02_BRIEFING_DM_SCORE_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP02_BRIEFING_DM_SCORE_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP02_BRIEFING_DM_SCORE_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP02_BRIEFING_DM_INFILT]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP02_BRIEFING_DM_EXFILT]
Text="Rubate le celle e portatele a questo drone per renderle sicure."
[SHP02_BRIEFING_DM_NOD_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP02_BRIEFING_DM_NOD_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP02_BRIEFING_DM_NOD_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP02_BRIEFING_DM_TA_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP02_BRIEFING_DM_TA_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP02_BRIEFING_DM_TA_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP02_BRIEFING_DM_TK_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP02_BRIEFING_DM_TK_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP02_BRIEFING_DM_TK_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP02_BRIEFING_DM_NET_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP02_BRIEFING_DM_NDET_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP02_BRIEFING_DM_NDET_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
