[SHP01_BRIEFING_PARTA_01]
Text="L'area da proteggere è sui moli. Il punto in cui entrano gli intrusi è la nave da carico. |Dal punto di partenza, andrete all'area operazioni, composta di 4 zone: i MOLI che danno sulla |ZONA STOCCAGGIO, da cui si accede all'HANGAR o al CORTILE SUL RETRO."
[SHP01_BRIEFING_PARTA_02]
Text="C'è un terminale al primo piano della ZONA STOCCAGGIO."
[SHP01_BRIEFING_PARTA_03]
Text="Ci sono due terminali nell'HANGAR: uno accanto all'ingresso del piano terra e |un altro in cima all'impalcatura, davanti al propulsore."
[SHP01_BRIEFING_PARTA_04]
Text="L'ultimo terminale si trova al piano terra dell'edificio nel CORTILE SUL RETRO."
[SHP01_BRIEFING_PARTA_05]
Text="I terminali da proteggere sono potenti  trasmettitori in codice per le nostre |comunicazioni private."
[SHP01_BRIEFING_PARTA_06]
Text="Un dettaglio potrebbe essere importante: tutti gli allarmi, i sistemi di difesa e le luci sono |collegati a un dispositivo mobile che si trova ai MOLI - l'E.E.C. Disattivandolo, le Upsilon Force |piombano nel buio. Per loro diventa molto più difficile difendere l'area e sono costrette a |muoversi per cercare di riavviare il sistema. Tenetelo bene a mente..."
[SHP01_BRIEFING_PARTA_07]
Text="La vostra missione è difendere i terminali! Se gli intrusi li sbloccano, impedite ad ogni |costo che rubino e decodifichino le celle di memoria! Trovateli e uccideteli!"
[SHP01_BRIEFING_PARTB_01]
Text="La tua missione è pattugliare il complesso, trovare gli intrusi e impedire a tutti i costi che |entrino e sblocchino i terminali, che contengono informazioni vitali per la nostra sopravvivenza. |Se entrano in uno dei terminali, si sbloccano anche tutti gli altri."
[SHP01_BRIEFING_PARTB_02]
Text="Se gli intrusi riescono a sbloccare i terminali, possono rubare le celle di memoria che |contengono e tentare di renderle sicure. Quindi, impedisci loro con ogni mezzo di rubarne |due: tante ne occorrono a decifrare i dati contenuti sui nostri agenti infiltrati."
[SHP01_BRIEFING_PARTB_03]
Text="Le celle di memoria sono fragili e resistono per un tempo limitato una volta estratte dal |terminale. Se riesci a recuperare una cella di memoria rubata (uccidendo l'intruso che |ce l'ha in possesso o raccogliendone una a terra), distruggila."
[SHP01_BRIEFING_VERSUS_01]
Text="Forza, proteggiamo i terminali dagli intrusi! Nessuna pietà!"
[SHP01_BRIEFING_VERSUS_02]
Text="Ora che i terminali sono sbloccati, proteggi le celle dagli intrusi e riporta quelle rubate."
[SHP01_BRIEFING_VERSUS_03]
Text="Resistete! Se rubano un'altra cella, gli intrusi avranno informazioni sufficienti per |scoprire gli infiltrati! Dobbiamo impedirlo!"
[SHP01_BRIEFING_DM_PARTA_01]
Text="La tua missione ha tre fasi:|1. Infiltrarsi nella zona,|2. Sbloccare uno dei terminali,|3. Rubare le celle di memoria e riportarle qui."
[SHP01_BRIEFING_DM_PARTA_01BIS]
Text="Devi infiltrarti nell'area dei moli. Dal punto di inserimento sulla nave da carico, |raggiungi 4 zone: i MOLI danno sulla ZONA STOCCAGGIO, da cui arrivi all'HANGAR |o al CORTILE SUL RETRO."
[SHP01_BRIEFING_DM_PARTA_02]
Text="C'è un terminale al primo piano della ZONA STOCCAGGIO."
[SHP01_BRIEFING_DM_PARTA_03]
Text="Ci sono due terminali nell'HANGAR: uno vicino all'ingresso del piano terra e un altro |sull'impalcatura, davanti al propulsore."
[SHP01_BRIEFING_DM_PARTA_04]
Text="L'ultimo terminale è al piano terra dell'edificio nel CORTILE SUL RETRO."
[SHP01_BRIEFING_DM_PARTA_05]
Text="I terminali da disattivare sono potenti  trasmettitori in codice per le comunicazioni private |della UPSILON FORCE."
[SHP01_BRIEFING_DM_PARTA_06]
Text="Un dettaglio importante: gli allarmi, il sistema di difesa e le luci sono collegati a un |dispositivo mobile che si trova nei MOLI - l'E.E.C. Disattivandolo, gli agenti dell'Upsilon |Force piombano nel buio. Per loro diventa più difficile difendere l'area e sono costretti a |muoversi per cercare di riavviare il sistema. Ricordalo..."
[SHP01_BRIEFING_DM_PARTB_01]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP01_BRIEFING_DM_PARTB_02]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_03]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_04]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP01_BRIEFING_DM_PARTB_05]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_06]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_07]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP01_BRIEFING_DM_PARTB_08]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due |a questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_09]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono |il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_10]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP01_BRIEFING_DM_PARTB_11]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due |a questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_12]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono |il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_13]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP01_BRIEFING_DM_PARTB_14]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_15]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_16]
Text="Perché questa operazione passi inosservata occorrono la massima velocità ed efficienza. |Devi fare tutto quanto è in tuo potere per completare la missione il più velocemente possibile."
[SHP01_BRIEFING_DM_PARTB_17]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP01_BRIEFING_DM_PARTB_18]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_19]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_20]
Text="Perché questa operazione passi inosservata devi anche eliminare ogni prova del tuo intervento. |Elimina tutte le forze difensive segnate sulla mappa."
[SHP01_BRIEFING_DM_PARTB_21]
Text="La tua missione è infiltrarti furtivamente nel complesso per entrare nei terminali e sbloccarli |(per fare questo, ci vogliono pochi secondi). Neutralizzando un terminale, si sbloccano |TUTTI gli altri."
[SHP01_BRIEFING_DM_PARTB_22]
Text="Una volta neutralizzati, ruba le celle di memoria che contengono e portane almeno due a |questo drone di comando, per renderle sicure e completare la missione. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_23]
Text="Attenzione. Le celle di memoria sono fragili e durano poco una volta estratte dal loro terminale. |La migliore politica è la cooperazione. Infine, fa attenzione alle Upsilon Force che difendono| il posto: sono forti, efficienti e hanno licenza di uccidere. Buona fortuna."
[SHP01_BRIEFING_DM_PARTB_24]
Text="Questa operazione è altamente riservata. Se uno dei tuoi compagni viene scoperto da una| guardia o da un dispositivo di sicurezza, saremo costretti ad annullare la missione."
[SHP01_BRIEFING_DM_PARTB_25]
Text="Più celle abbiamo, più informazioni otteniamo, e più sapremo sui loro agenti infiltrati."
[SHP01_BRIEFING_DM_VERSUS_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP01_BRIEFING_DM_VERSUS_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP01_BRIEFING_DM_VERSUS_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP01_BRIEFING_DM_SCORE_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP01_BRIEFING_DM_SCORE_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP01_BRIEFING_DM_SCORE_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP01_BRIEFING_DM_INFILT]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP01_BRIEFING_DM_EXFILT]
Text="Rubate le celle e portatele a questo drone per renderle sicure."
[SHP01_BRIEFING_DM_NOD_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP01_BRIEFING_DM_NOD_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP01_BRIEFING_DM_NOD_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP01_BRIEFING_DM_TA_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP01_BRIEFING_DM_TA_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP01_BRIEFING_DM_TA_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP01_BRIEFING_DM_TK_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP01_BRIEFING_DM_TK_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP01_BRIEFING_DM_TK_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
[SHP01_BRIEFING_DM_NDET_01]
Text="Muovetevi, signori! Trovate i terminali e sbloccateli!"
[SHP01_BRIEFING_DM_NDET_02]
Text="Terminali sbloccati. Trovate le celle di memoria e portatele a questo drone per renderle sicure."
[SHP01_BRIEFING_DM_NDET_03]
Text="Tenete duro, ragazzi! Ancora una cella di memoria, e la missione è compiuta."
