[MAIN]
ResX = 0
ResY = 0
ForceLL = 1 // Fixes startup crash, same thing as -ll shortcut switch.
SingleCoreAffinity = 0 // Experimental, attempt to avoid mid-loading hang.

[GRAPHICS]
;ShadowMapResolution = 2048 // Do not use, causes bugs. Default is 1024, max is 8192
GlowResolution = 0 // Max 2048

[MISC]
SkipIntro = 1
FPSLimit = 1000

[BONUS]
BlacklistIndicators = 0
;Indicators behave like in Blacklist, not visible in the light, visible in the shadows
;The more visible you are, the weaker they glow, set option to 2 to inverse the behavior
;0 - Default
;1 - https://imgur.com/nSVK2AR
;2 - https://imgur.com/vnw3kaF
GogglesLightColor = 0
;0 - Default (visibility indicator) [https://imgur.com/3AOqt3P]
;1 - Green [https://i.imgur.com/jYnWkzh.png]
;2 - Voron Red [https://i.imgur.com/frld2DR.png]
;3 - Topaz [https://i.imgur.com/vsZvEWk.png]
LightSyncRGB = 1 // Only Logitech hardware is supported, requires Logitech G HUB app
