[IND01_BRIEFING_PARTA_01]
Text="El área que debes defender es una fábrica abandonada reconvertida en una de nuestras bases. |Tiene dos zonas: el ÁREA DE DETENCIÓN y el CUARTEL GENERAL ALANEGRA, unidas entre |sí por callejones."
[IND01_BRIEFING_PARTA_02]
Text="Hay cuatro terminales, dos en cada zona. En el CUARTEL GENERAL ALANEGRA, |hay un terminal en la planta baja y otro en el despacho del jefe."
[IND01_BRIEFING_PARTA_03]
Text="En la ZONA DE DETENCIÓN hay un terminal en una celda de la primera planta, |y otro en la segunda planta."
[IND01_BRIEFING_PARTA_04]
Text="Los terminales que debes vigilar son transmisores fuertemente protegidos con un sistema |de encriptación y forman parte de nuestra red privada de comunicaciones."
[IND01_BRIEFING_PARTA_05]
Text="Hay un detalle importante que necesitas saber: las alarmas, los sistemas de defensa |y las luces están conectados a un dispositivo móvil situado en uno de los callejones. |Se denomina EDE. Si los intrusos lo desactivan, estaremos totalmente a oscuras, de modo |que si eso ocurre tienes que reactivarlo para poner todos los sistemas en marcha. |También puedes reactivar el EDE, aunque no lo hayan apagado, para que todos los sistemas |funcionen de nuevo. No lo olvides, es un elemento estratégico a tener en cuenta."
[IND01_BRIEFING_PARTA_06]
Text="Tu misión es proteger nuestros terminales. Si los intrusos los desbloquean, impide que |roben los archivos y que los extraigan de la zona. Búscalos y elimínalos."
[IND01_BRIEFING_PARTB_01]
Text="Tu misión será patrullar este complejo, localizar intrusos y evitar a toda costa que desbloqueen| los terminales para hackearlos. Los terminales guardan información vital para nuestra |supervivencia y si neutralizan uno, se desbloquearán los demás terminales."
[IND01_BRIEFING_PARTB_02]
Text="Si los intrusos consiguen desbloquear los terminales, robarán los archivos que |contienen e intentarán asegurarlos. Utiliza todos los medios a tu alcance para impedir que |roben dos archivos;; es el número mínimo que necesitan para descifrar la |información que contienen sobre nuestros agentes dobles."
[IND01_BRIEFING_PARTB_03]
Text="Los archivos son delicados y una vez fuera de sus terminales sólo son válidos |durante un tiempo limitado. Si consigues recuperar un archivo, matando al |intruso que lo sostiene o recogiéndolo del suelo, debes destruirlo."
[IND01_BRIEFING_VERSUS_01]
Text="¡En marcha! Hay que proteger los terminales del ataque de intrusos. ¡No habrá piedad!"
[IND01_BRIEFING_VERSUS_02]
Text="Ahora que los terminales han sido desbloqueados, debes proteger los archivos y recuperar los que hayan sido robados."
[IND01_BRIEFING_VERSUS_03]
Text="¡Vamos, muchachos! Si los intrusos consiguen un archivo más, tendrán suficiente |información para descubrir a nuestros agentes dobles. ¡Hay que evitarlo cueste lo que cueste!"
[IND01_BRIEFING_DM_PARTA_01]
Text="La misión tiene tres fases:|1. Infiltrarse en la zona|2. Desbloquear uno de los terminales|3. Robar las células de memoria y traerlas de vuelta"
[IND01_BRIEFING_DM_PARTA_01BIS]
Text="El área en la que te infiltrarás es el centro neurálgico del enemigo. |Hay dos zonas principales: la ZONA DE DETENCIÓN y el CUARTEL GENERAL."
[IND01_BRIEFING_DM_PARTA_02]
Text="Hay cuatro terminales, dos en cada zona. En el CUARTEL GENERAL ALANEGRA, |hay un terminal en la planta baja y otro en el despacho del jefe."
[IND01_BRIEFING_DM_PARTA_03]
Text="En una celda de la primera y segunda planta de la ZONA DE DETENCIÓN."
[IND01_BRIEFING_DM_PARTA_04]
Text="Los terminales que debes desactivar son transmisores fuertemente protegidos por un |sistema de encriptado y forman parte de la red de comunicaciones privada de UPSILON."
[IND01_BRIEFING_DM_PARTA_05]
Text="Hay un detalle que podría resultarnos útil: las alarmas, los sistemas de defensa y las |luces están conectados a un dispositivo móvil situado en uno de los callejones. |Se denomina EDE. Si desactivas este elemento sumirás a los operativos de UPSILON |en la oscuridad, complicarás la defensa de la zona y les obligarás a moverse para |reactivar el sistema. Tenlo en cuenta."
[IND01_BRIEFING_DM_PARTB_02]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de |ellos a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[IND01_BRIEFING_DM_PARTB_05]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[IND01_BRIEFING_DM_PARTB_11]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[IND01_BRIEFING_DM_PARTB_14]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[IND01_BRIEFING_DM_PARTB_18]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[IND01_BRIEFING_DM_PARTB_25]
Text="Cuantos más archivos  tengamos, más información obtendremos y más podremos |averiguar sobre sus agentes dobles."
[IND01_BRIEFING_DM_VERSUS_03]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_SCORE_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[IND01_BRIEFING_DM_ND_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[IND01_BRIEFING_DM_TA_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[IND01_BRIEFING_DM_TK_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[IND01_BRIEFING_DM_NDET_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[IND01_BRIEFING_DM_PARTB_22]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[IND01_BRIEFING_DM_PARTB_01]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales |para hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, |se desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_03]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales |se deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas |de UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para |defenderse. Buena suerte."
[IND01_BRIEFING_DM_PARTB_04]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_10]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, |se desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_06]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[IND01_BRIEFING_DM_PARTB_07]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, |se desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_08]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_09]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[IND01_BRIEFING_DM_PARTB_12]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[IND01_BRIEFING_DM_PARTB_13]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, |se desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_15]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[IND01_BRIEFING_DM_PARTB_16]
Text="Para que la operación sea absolutamente secreta debe ejecutarse con la mayor |velocidad y efectividad posible. Debes hacer lo que sea para cumplir tu misión |tan rápido como puedas."
[IND01_BRIEFING_DM_PARTB_17]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_19]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[IND01_BRIEFING_DM_PARTB_20]
Text="Para que la operación sea absolutamente secreta debes eliminar cualquier indicio de tu |intervención. Tienes que acabar con las fuerzas de defensa que hay en la zona."
[IND01_BRIEFING_DM_PARTB_21]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales |para hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, |se desbloquearán los demás."
[IND01_BRIEFING_DM_PARTB_23]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[IND01_BRIEFING_DM_PARTB_24]
Text="La operación debe ser absolutamente confidencial. Si tú o alguno de tus compañeros |sois detectados por un guardia o un dispositivo de vigilancia, nos veremos obligados a |cancelar la misión."
[IND01_BRIEFING_DM_VERSUS_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_VERSUS_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria. |Tráelas hasta este drone para asegurarlas."
[IND01_BRIEFING_DM_SCORE_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_SCORE_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria. |Tráelas hasta este drone para asegurarlas."
[IND01_BRIEFING_DM_INFILT]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_EXFILT]
Text="Ve y roba las células de memoria. Tráelas hasta este drone para asegurarlas."
[IND01_BRIEFING_DM_ND_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_ND_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria. |Tráelas hasta este drone para asegurarlas."
[IND01_BRIEFING_DM_TA_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_TA_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria.| Tráelas hasta este drone para asegurarlas."
[IND01_BRIEFING_DM_TK_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_TK_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria. |Tráelas hasta este drone para asegurarlas."
[IND01_BRIEFING_DM_NDET_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[IND01_BRIEFING_DM_NDET_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria. |Tráelas hasta este drone para asegurarlas."
