[SHP02_BRIEFING_PARTA_01]
Text="El área que debes defender es un buque en dique seco. Desde tu punto de inicio defiende |la popa del barco. Esta zona te da acceso al DIQUE SECO y de ahí puedes pasar a la popa |de la nave. Ésta se divide en tres partes: CAMAROTES, SALA DE MÁQUINAS y la SALA TÉCNICA."
[SHP02_BRIEFING_PARTA_02]
Text="Los CAMAROTES son la zona más lejana a tu punto de inicio. Contienen un terminal."
[SHP02_BRIEFING_PARTA_03]
Text="Hay dos terminales en la SALA DE MÁQUINAS: uno en la parte superior y otro en la parte inferior."
[SHP02_BRIEFING_PARTA_04]
Text="En la SALA TÉCNICA hay un terminal."
[SHP02_BRIEFING_PARTA_05]
Text="Los terminales que debes vigilar son transmisores fuertemente protegidos con un |sistema de encriptación y forman parte de nuestra red privada de comunicaciones."
[SHP02_BRIEFING_PARTA_06]
Text="Hay un detalle importante que necesitas saber: las alarmas, los sistemas de defensa y las |luces están conectados a un dispositivo móvil situado en los MUELLES. Se denomina EDE. |Su desactivación sumirá a las fuerzas UPSILON en la oscuridad, complicando la defensa |de la zona y obligando a los defensores a moverse para reactivar los sistemas. Tenlo en cuenta."
[SHP02_BRIEFING_PARTA_07]
Text="Tu misión es proteger nuestros terminales. Si los intrusos los desbloquean, impide que |roben los archivos y que los extraigan de la zona. Búscalos y elimínalos."
[SHP02_BRIEFING_PARTB_01]
Text="Tu misión será patrullar este complejo, localizar intrusos y evitar a toda costa que |desbloqueen los terminales para hackearlos. Los terminales guardan información |vital para nuestra supervivencia y si neutralizan uno, se desbloquearán los demás terminales."
[SHP02_BRIEFING_PARTB_02]
Text="Si los intrusos consiguen desbloquear los terminales, robarán los archivos que |contienen e intentarán asegurarlos. Utiliza todos los medios a tu alcance para impedir |que roben dos archivos; es el número mínimo que necesitan para descifrar |la información que contienen sobre nuestros agentes dobles."
[SHP02_BRIEFING_PARTB_03]
Text="Los archivos son delicados y una vez fuera de sus terminales sólo son |válidos durante un tiempo limitado. Si consigues recuperar un archivo, |matando al intruso que lo sostiene o recogiéndolo del suelo, debes destruirlo."
[SHP02_BRIEFING_VERSUS_01]
Text="¡En marcha! Hay que proteger los terminales del ataque de intrusos. ¡No habrá piedad!"
[SHP02_BRIEFING_VERSUS_02]
Text="Ahora que los terminales han sido desbloqueados, debes proteger los archivos |de memoria y recuperar los que hayan sido robados."
[SHP02_BRIEFING_VERSUS_03]
Text="¡Vamos, muchachos! Si los intrusos consiguen un archivo más, tendrán suficiente |información para descubrir a nuestros agentes dobles. ¡Hay que evitarlo cueste lo que cueste!"
[SHP02_BRIEFING_DM_PARTA_01]
Text="La misión tiene tres fases:|1. Infiltrarse en la zona|2. Desbloquear uno de los terminales|3. Robar los archivos y traerlos de vuelta"
[SHP02_BRIEFING_DM_PARTA_01BIS]
Text="El área en el que te infiltrarás es un dique seco. Desde una grúa cercana podrás acceder |a la proa del barco, que te da acceso al DIQUE SECO y de ahí a la popa de la nave. |Ésta se divide en tres partes: CAMAROTES, SALA DE MÁQUINA y la SALA TÉCNICA."
[SHP02_BRIEFING_DM_PARTA_02]
Text="Los CAMAROTES son la zona más cercana a tu punto de inserción. Hay tienes un terminal."
[SHP02_BRIEFING_DM_PARTA_03]
Text="Hay dos terminales en la SALA DE MÁQUINAS: uno en la parte superior y otro en la parte inferior."
[SHP02_BRIEFING_DM_PARTA_04]
Text="En la SALA TÉCNICA hay un terminal."
[SHP02_BRIEFING_DM_PARTA_05]
Text="Los terminales que debes desactivar son transmisores fuertemente protegidos por un |sistema encriptado y forman parte de la red de comunicaciones privada de UPSILON."
[SHP02_BRIEFING_DM_PARTA_06]
Text="Hay un detalle que podría resultarnos útil: las alarmas, sistemas de defensa y luces están |conectados a un dispositivo móvil situado en los MUELLES. Se denomina EDE. |Si desactivas este elemento sumirás a los operativos de UPSILON en la oscuridad, |complicarás la defensa de la zona y les obligarás a moverse para reactivar el sistema. |Tenlo en cuenta."
[SHP02_BRIEFING_DM_PARTB_01]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para| hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, |se desbloquearán los demás."
[SHP02_BRIEFING_DM_PARTB_02]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP02_BRIEFING_DM_PARTB_03]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[SHP02_BRIEFING_DM_PARTB_04]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP02_BRIEFING_DM_PARTB_05]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP02_BRIEFING_DM_PARTB_06]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se| deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[SHP02_BRIEFING_DM_PARTB_07]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP02_BRIEFING_DM_PARTB_08]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP02_BRIEFING_DM_PARTB_09]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse.|Buena suerte."
[SHP02_BRIEFING_DM_PARTB_10]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP02_BRIEFING_DM_PARTB_11]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de |ellos a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP02_BRIEFING_DM_PARTB_12]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[SHP02_BRIEFING_DM_PARTB_13]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP02_BRIEFING_DM_PARTB_14]
Text="Una vez neutralizados, roba las células de memoria que contienen y trae al menos dos de |ellas a este dispositivo remoto de control para asegurarlas y completar la misión. Buena suerte."
[SHP02_BRIEFING_DM_PARTB_15]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse.| Buena suerte."
[SHP02_BRIEFING_DM_PARTB_16]
Text="Para que la operación sea absolutamente secreta debe ejecutarse con la mayor velocidad |y efectividad posible. Debes hacer lo que sea para cumplir tu misión tan rápido como puedas."
[SHP02_BRIEFING_DM_PARTB_17]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP02_BRIEFING_DM_PARTB_18]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de |ellos a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP02_BRIEFING_DM_PARTB_19]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se| deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse.| Buena suerte."
[SHP02_BRIEFING_DM_PARTB_20]
Text="Para que la operación sea absolutamente secreta debes eliminar cualquier indicio de |tu intervención. Tienes que acabar con las fuerzas de defensa que hay en la zona."
[SHP02_BRIEFING_DM_PARTB_21]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP02_BRIEFING_DM_PARTB_22]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de |ellos a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP02_BRIEFING_DM_PARTB_23]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[SHP02_BRIEFING_DM_PARTB_24]
Text="La operación debe ser absolutamente confidencial. Si tú o alguno de tus compañeros |sois detectados por un guardia o un dispositivo de vigilancia, nos veremos obligados |a cancelar la misión."
[SHP02_BRIEFING_DM_PARTB_25]
Text="Cuantos más archivos tengamos, más información obtendremos y más podremos averiguar |sobre sus agentes dobles."
[SHP02_BRIEFING_DM_VERSUS_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP02_BRIEFING_DM_VERSUS_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria.|Tráelas hasta este drone para asegurarlas."
[SHP02_BRIEFING_DM_VERSUS_03]
Text="¡Ánimo, muchachos! Una célula de memoria más y la misión habrá sido un éxito."
[SHP02_BRIEFING_DM_SCORE_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP02_BRIEFING_DM_SCORE_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP02_BRIEFING_DM_SCORE_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP02_BRIEFING_DM_INFILT]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP02_BRIEFING_DM_EXFILT]
Text="Ve y roba los archivos. tráelos hasta este drone para asegurarlos."
[SHP02_BRIEFING_DM_NOD_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP02_BRIEFING_DM_NOD_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP02_BRIEFING_DM_NOD_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP02_BRIEFING_DM_TA_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP02_BRIEFING_DM_TA_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP02_BRIEFING_DM_TA_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP02_BRIEFING_DM_TK_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP02_BRIEFING_DM_TK_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|tráelos hasta este drone para asegurarlos."
[SHP02_BRIEFING_DM_TK_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP02_BRIEFING_DM_NET_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP02_BRIEFING_DM_NDET_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP02_BRIEFING_DM_NDET_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
