[SHP01_BRIEFING_PARTA_01]
Text="El área que debes defender son los MUELLES. El punto de inserción de los intrusos |es el carguero, y desde tu punto de inicio puedes llegar al área de operaciones compuesta |de cuatro zonas: los MUELLES, que te dan acceso a la ZONA DE ALMACÉN, y otras dos |áreas a las que llegas desde éste último, el HANGAR y el PATIO TRASERO."
[SHP01_BRIEFING_PARTA_02]
Text="Hay un terminal en la primera planta de la ZONA DE ALMACENAMIENTO."
[SHP01_BRIEFING_PARTA_03]
Text="Hay dos terminales en el HANGAR: uno cerca de la entrada en la planta baja |y otro en la parte alta del andamiaje, frente a la hélice."
[SHP01_BRIEFING_PARTA_04]
Text="El último terminal está situado en la planta baja del edificio, en el PATIO TRASERO."
[SHP01_BRIEFING_PARTA_05]
Text="Los terminales que debes vigilar son transmisores fuertemente protegidos con un |sistema de encriptación y forman parte de nuestra red privada de comunicaciones."
[SHP01_BRIEFING_PARTA_06]
Text="Hay un detalle importante que necesitas saber: las alarmas, los sistemas de defensa y |las luces están conectados a un dispositivo móvil situado en los MUELLES. Se denomina EDE. |Su desactivación sumirá a las fuerzas UPSILON en la oscuridad, complicando la defensa |de la zona y obligando a los defensores a moverse para reactivar los sistemas. Tenlo en cuenta."
[SHP01_BRIEFING_PARTA_07]
Text="Tu misión es proteger nuestros terminales. Si los intrusos los desbloquean, impide |que roben los archivos y que los extraigan de la zona. Búscalos y elimínalos."
[SHP01_BRIEFING_PARTB_01]
Text="Tu misión será patrullar este complejo, localizar intrusos y evitar a toda costa que |desbloqueen los terminales para hackearlos. Los terminales guardan información |vital para nuestra supervivencia y si neutralizan uno, se desbloquearán los demás terminales."
[SHP01_BRIEFING_PARTB_02]
Text="Si los intrusos consiguen desbloquear los terminales, robarán los archivos |que contienen e intentarán asegurarlos. Utiliza todos los medios a tu alcance para impedir |que roben dos archivos; es el número mínimo que necesitan para descifrar |la información que contienen sobre nuestros agentes dobles."
[SHP01_BRIEFING_PARTB_03]
Text="Los archivos son delicados y una vez fuera de sus terminales sólo son válidos |durante un tiempo limitado. Si consigues recuperar un archivo, matando al |intruso que lo sostiene o recogiéndolo del suelo, debes destruirlo."
[SHP01_BRIEFING_VERSUS_01]
Text="¡En marcha! Hay que proteger los terminales del ataque de intrusos. ¡No habrá piedad!"
[SHP01_BRIEFING_VERSUS_02]
Text="Ahora que los terminales han sido desbloqueados, debes proteger los archivos y recuperar las que hayan sido robados."
[SHP01_BRIEFING_VERSUS_03]
Text="¡Vamos, muchachos! Si los intrusos consiguen un archivo más, tendrán suficiente |información para descubrir a nuestros agentes dobles. ¡Hay que evitarlo cueste lo que cueste!"
[SHP01_BRIEFING_DM_PARTA_01]
Text="La misión tiene tres fases:|1. Infiltrarse en la zona|2. Desbloquear uno de los terminales|3. Robar los archivos y traerlos de vuelta"
[SHP01_BRIEFING_DM_PARTA_01BIS]
Text="El área en el que te infiltrarás está en los MUELLES. Desde tu punto de inserción en el carguero |puedes llegar a cuatro zonas: los MUELLES, que te dan acceso a la ZONA DE ALMACÉN |y desde aquí pasar a las otras dos áreas, el HANGAR y el PATIO TRASERO."
[SHP01_BRIEFING_DM_PARTA_02]
Text="Hay un terminal en la primera planta de la ZONA DE ALMACENAMIENTO."
[SHP01_BRIEFING_DM_PARTA_03]
Text="Hay dos terminales en el HANGAR: uno cerca de la entrada en la planta baja y otro |en la parte alta del andamiaje, frente a la hélice."
[SHP01_BRIEFING_DM_PARTA_04]
Text="El último terminal está situado en la planta baja del edificio, en el PATIO TRASERO."
[SHP01_BRIEFING_DM_PARTA_05]
Text="Los terminales que debes desactivar son transmisores fuertemente protegidos por un sistema |encriptado y forman parte de la red de comunicaciones privada de UPSILON."
[SHP01_BRIEFING_DM_PARTA_06]
Text="Hay un detalle que podría resultarnos útil: las alarmas, sistemas de defensa y luces están |conectados a un dispositivo móvil situado en los MUELLES. Se denomina EDE. Si desactivas |este elemento sumirás a los operativos de UPSILON en la oscuridad, complicarás la defensa |de la zona y les obligarás a moverse para reactivar el sistema. Tenlo en cuenta."
[SHP01_BRIEFING_DM_PARTB_01]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP01_BRIEFING_DM_PARTB_02]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos a |este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_03]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para |defenderse. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_04]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP01_BRIEFING_DM_PARTB_05]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos| a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_06]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales |se deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas |de UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para| defenderse. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_07]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP01_BRIEFING_DM_PARTB_08]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos| a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_09]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para |defenderse. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_10]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP01_BRIEFING_DM_PARTB_11]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_12]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para |defenderse. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_13]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP01_BRIEFING_DM_PARTB_14]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos |a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_15]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[SHP01_BRIEFING_DM_PARTB_16]
Text="Para que la operación sea absolutamente secreta debe ejecutarse con la mayor velocidad |y efectividad posible. Debes hacer lo que sea para cumplir tu misión tan rápido como puedas."
[SHP01_BRIEFING_DM_PARTB_17]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP01_BRIEFING_DM_PARTB_18]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos| a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_19]
Text="Ten cuidado. Los archivos son delicados y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[SHP01_BRIEFING_DM_PARTB_20]
Text="Para que la operación sea absolutamente secreta debes eliminar cualquier indicio de tu |intervención. Tienes que acabar con las fuerzas de defensa que hay en la zona."
[SHP01_BRIEFING_DM_PARTB_21]
Text="Tu misión será infiltrarte en el complejo de forma sigilosa y desbloquear los terminales para |hackearlos (esta operación puede llevar unos segundos). Si neutralizas un terminal, se |desbloquearán los demás."
[SHP01_BRIEFING_DM_PARTB_22]
Text="Una vez neutralizados, roba los archivos que contienen y trae al menos dos de ellos| a este dispositivo remoto de control para asegurarlos y completar la misión. Buena suerte."
[SHP01_BRIEFING_DM_PARTB_23]
Text="Ten cuidado. Las células de memoria son delicadas y una vez fuera de sus terminales se |deterioran en poco tiempo. La cooperación será fundamental. Además, hay fuerzas de |UPSILON patrullando la zona: son fuertes, eficientes y tienen órdenes de matar para defenderse. |Buena suerte."
[SHP01_BRIEFING_DM_PARTB_24]
Text="La operación debe ser absolutamente confidencial. Si tú o alguno de tus compañeros sois |detectados por un guardia o un dispositivo de vigilancia, nos veremos obligados a |cancelar la misión."
[SHP01_BRIEFING_DM_PARTB_25]
Text="Cuantas más archivos tengamos, más información obtendremos y más podremos |averiguar sobre sus agentes dobles."
[SHP01_BRIEFING_DM_VERSUS_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP01_BRIEFING_DM_VERSUS_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba las células de memoria.|Tráelas hasta este drone para asegurarlas."
[SHP01_BRIEFING_DM_VERSUS_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP01_BRIEFING_DM_SCORE_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP01_BRIEFING_DM_SCORE_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP01_BRIEFING_DM_SCORE_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP01_BRIEFING_DM_INFILT]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP01_BRIEFING_DM_EXFILT]
Text="Ve y roba los archivos. Tráelos hasta este drone para asegurarlos."
[SHP01_BRIEFING_DM_NOD_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP01_BRIEFING_DM_NOD_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP01_BRIEFING_DM_NOD_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP01_BRIEFING_DM_TA_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP01_BRIEFING_DM_TA_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP01_BRIEFING_DM_TA_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP01_BRIEFING_DM_TK_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP01_BRIEFING_DM_TK_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP01_BRIEFING_DM_TK_03]
Text="¡Ánimo, muchachos! Un archivo más y la misión habrá sido un éxito."
[SHP01_BRIEFING_DM_NDET_01]
Text="¡En marcha, caballeros! ¡A hackear los terminales!"
[SHP01_BRIEFING_DM_NDET_02]
Text="Ahora que los terminales han sido desbloqueados, ve y roba los archivos.|Tráelos hasta este drone para asegurarlos."
[SHP01_BRIEFING_DM_NDET_03]
Text="¡Ánimo, muchachos! Una célula de memoria más y la misión habrá sido un éxito."
