[SHP01_BRIEFING_PARTA_01]
Text="Der zu verteidigende Bereich liegt in den DOCKS. Der Infiltrationspunkt der Eindringlinge |liegt auf dem Frachter. Sie begeben sich von Ihrem Startpunkt zum Operationsgebiet, |das aus vier Abschnitten besteht: die DOCKS mit Zugang zum LAGERBEREICH, |der wiederum mit dem HANGAR und dem HINTERHOF verbunden ist."
[SHP01_BRIEFING_PARTA_02]
Text="Im ersten Stock des LAGERBEREICHS befindet sich ein Terminal."
[SHP01_BRIEFING_PARTA_03]
Text="Im HANGAR gibt es zwei Terminals: eins in der Nähe des Eingangs im Erdgeschoss |und das andere oben auf dem Gerüst vor dem Propeller."
[SHP01_BRIEFING_PARTA_04]
Text="Das letzte Terminal wurde im Erdgeschoss des Gebäudes auf dem HINTERHOF platziert."
[SHP01_BRIEFING_PARTA_05]
Text="Die zu sichernden Terminals sind mit einem schwer zu knackenden Code| verschlüsselt und werden für unser privates Kommunikationsnetz verwendet."
[SHP01_BRIEFING_PARTA_06]
Text="Ein Detail könnte sich dabei als wichtig erweisen: Alle Alarmanlagen, Verteidigungssysteme |und Lichtquellen sind mit einem mobilen Gerät, dem so genannten ECC, verbunden, |das sich in den DOCKS befindet. Wird dieses Gerät deaktiviert, tappt die Upsilon Force| im Dunkeln und kann den Abschnitt nicht mehr so leicht verteidigen. In diesem Fall |müssen Sie versuchen, das System neu zu starten. Denken Sie daran!"
[SHP01_BRIEFING_PARTA_07]
Text="Es ist Ihre Aufgabe, unsere Terminals zu verteidigen! Wenn die Eindringlinge sie freischalten, |müssen Sie um jeden Preis dafür sorgen, dass die Dateien daraus weder gestohlen |noch weggeschafft werden! Finden und vernichten Sie sie!"
[SHP01_BRIEFING_PARTB_01]
Text="Ihre Aufgabe besteht darin, in diesem Komplex zu patrouillieren, Eindringlinge aufzuspüren |und diese um jeden Preis daran zu hindern, die Terminals zu hacken und freizuschalten, |deren Daten für uns überlebenswichtig sind. Die Eindringlinge brauchen nur eins der |Terminals zu hacken, um alle freizuschalten."
[SHP01_BRIEFING_PARTB_02]
Text="Gelingt ihnen das, können sie die darin enthaltenen Dateien an sich nehmen und| versuchen, diese zu sichern. Setzen Sie alle verfügbaren Mittel ein, um die Eindringlinge |an ihrem Vorhaben zu hindern! Sobald diese zwei Dateien in ihre Gewalt gebracht |haben, können sie die darauf gespeicherten Daten über unsere Doppelagenten entschlüsseln."
[SHP01_BRIEFING_PARTB_03]
Text="Die Dateien sind sehr empfindlich und können nach der Entnahme aus einem |Terminal nur für einen begrenzten Zeitraum genutzt werden. Wenn Sie eine gestohlene| Datei sicherstellen, indem Sie diese entweder dem betreffenden Eindringling| wegnehmen oder vom Boden aufheben, müssen Sie sie zerstören."
[SHP01_BRIEFING_VERSUS_01]
Text="Auf geht's, Männer, und beschützt die Terminals vor den Eindringlingen. Wir geben kein Pardon!"
[SHP01_BRIEFING_VERSUS_02]
Text="Die Terminals sind freigeschaltet. Sie müssen nun die Dateien vor den |Eindringlingen schützen und gestohlene Dateien wiederbeschaffen."
[SHP01_BRIEFING_VERSUS_03]
Text="Weiter so, Jungs! Wenn noch eine Datei gestohlen wird, verfügen die Eindringlinge| über genügend Informationen, um unsere Doppelagenten aufzudecken. |Das muss um jeden Preis verhindert werden!"
[SHP01_BRIEFING_DM_PARTA_01]
Text="Ihr Einsatz besteht aus drei Phasen:|1. Abschnitt infiltrieren.|2. Terminal freischalten.|3. Dateien stehlen und wegschaffen."
[SHP01_BRIEFING_DM_PARTA_01BIS]
Text="Der zu infiltrierende Bereich liegt in den DOCKS. Von Ihrem Absetzpunkt auf dem Frachter |können Sie vier Abschnitte erreichen: die DOCKS mit Zugang zum LAGERBEREICH, |der wiederum mit dem HANGAR und dem HINTERHOF verbunden ist."
[SHP01_BRIEFING_DM_PARTA_02]
Text="Im ersten Stock des LAGERBEREICHS befindet sich ein Terminal."
[SHP01_BRIEFING_DM_PARTA_03]
Text="Im HANGAR gibt es zwei Terminals: eins in der Nähe des Eingangs |im Erdgeschoss und das andere oben auf dem Gerüst vor dem Propeller."
[SHP01_BRIEFING_DM_PARTA_04]
Text="Das letzte Terminal wurde im Erdgeschoss des Gebäudes auf dem HINTERHOF platziert."
[SHP01_BRIEFING_DM_PARTA_05]
Text="Die zu deaktivierenden Terminals sind mit einem schwer zu knackenden Code |verschlüsselt und werden für das private Kommunikationsnetz der UPSILON FORCE verwendet."
[SHP01_BRIEFING_DM_PARTA_06]
Text="Ein Detail könnte sich dabei als wichtig erweisen: Alle Alarmanlagen,| Verteidigungssysteme und Lichtquellen sind mit einem mobilen Gerät, dem so |genannten ECC, verbunden, das sich in den DOCKS befindet. Wird dieses Gerät |deaktiviert, tappt die Upsilon Force im Dunkeln und kann den Abschnitt nicht mehr| so leicht verteidigen. In diesem Fall muss sie versuchen, das System neu zu starten. |Denken Sie daran!"
[SHP01_BRIEFING_DM_PARTB_01]
Text="Ihre Aufgabe besteht darin, den Komplex getarnt zu infiltrieren und sich dann in die Terminals| zu hacken und freizuschalten. Dieser Vorgang dauert ein paar Sekunden. Wenn Sie ein |Terminal neutralisieren, werden ALLE anderen freigeschaltet."
[SHP01_BRIEFING_DM_PARTB_02]
Text="Nach der Neutralisierung stehlen Sie die darin enthaltenen Dateien und bringen mindestens| zwei davon zu dieser Steuerdrohne, um sie zu sichern und Ihren Einsatz abzuschließen. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_03]
Text="Seien Sie vorsichtig. Die Dateien sind sehr empfindlich und können nach der Entnahme |aus einem Terminal nur für einen begrenzten Zeitraum genutzt werden. Wir raten Ihnen dringend,| im Team zu arbeiten. Noch ein letzter Hinweis: Achten Sie auf die Patrouillen der Upsilon Force,| die den Ort verteidigen: Sie sind schlagkräftig, effizient und haben den Befehl, alle Eindringlinge| zu töten. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_04]
Text="Ihre Aufgabe besteht darin, den Komplex getarnt zu infiltrieren und sich dann in die Terminals| zu hacken und freizuschalten. Dieser Vorgang dauert ein paar Sekunden. Wenn Sie |ein Terminal neutralisieren, werden ALLE anderen freigeschaltet."
[SHP01_BRIEFING_DM_PARTB_05]
Text="Nach der Neutralisierung stehlen Sie die darin enthaltenen Dateien und bringen mindestens| zwei davon zu dieser Steuerdrohne, um sie zu sichern und Ihren Einsatz abzuschließen. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_06]
Text="Seien Sie vorsichtig. Die Dateien sind sehr empfindlich und können nach der Entnahme |aus einem Terminal nur für einen begrenzten Zeitraum genutzt werden. Wir raten Ihnen |dringend, im Team zu arbeiten. Noch ein letzter Hinweis: Achten Sie auf die Patrouillen |der Upsilon Force, die den Ort verteidigen: Sie sind schlagkräftig, effizient und haben| den Befehl, alle Eindringlinge zu töten. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_07]
Text="Ihre Aufgabe besteht darin, den Komplex getarnt zu infiltrieren und sich dann in die Terminals| zu hacken und freizuschalten. Dieser Vorgang dauert ein paar Sekunden. Wenn Sie ein |Terminal neutralisieren, werden ALLE anderen freigeschaltet."
[SHP01_BRIEFING_DM_PARTB_08]
Text="Nach der Neutralisierung stehlen Sie die darin enthaltenen Dateien und bringen mindestens| zwei davon zu dieser Steuerdrohne, um sie zu sichern und Ihren Einsatz abzuschließen. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_09]
Text="Seien Sie vorsichtig. Die Dateien sind sehr empfindlich und können nach der Entnahme |aus einem Terminal nur für einen begrenzten Zeitraum genutzt werden. Wir raten Ihnen |dringend, im Team zu arbeiten. Noch ein letzter Hinweis: Achten Sie auf die Patrouillen |der Upsilon Force, die den Ort verteidigen: Sie sind schlagkräftig, effizient und haben |den Befehl, alle Eindringlinge zu töten. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_10]
Text="Ihre Aufgabe besteht darin, den Komplex getarnt zu infiltrieren und sich dann in die Terminals |zu hacken und freizuschalten. Dieser Vorgang dauert ein paar Sekunden. Wenn Sie ein |Terminal neutralisieren, werden ALLE anderen freigeschaltet."
[SHP01_BRIEFING_DM_PARTB_11]
Text="Nach der Neutralisierung stehlen Sie die darin enthaltenen Dateien und bringen mindestens |zwei davon zu dieser Steuerdrohne, um sie zu sichern und Ihren Einsatz abzuschließen. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_12]
Text="Seien Sie vorsichtig. Die Dateien sind sehr empfindlich und können nach der Entnahme |aus einem Terminal nur für einen begrenzten Zeitraum genutzt werden. Wir raten Ihnen |dringend, im Team zu arbeiten. Noch ein letzter Hinweis: Achten Sie auf die Patrouillen |der Upsilon Force, die den Ort verteidigen: Sie sind schlagkräftig, effizient und haben |den Befehl, alle Eindringlinge zu töten. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_13]
Text="Ihre Aufgabe besteht darin, den Komplex getarnt zu infiltrieren und sich dann in die Terminals| zu hacken und freizuschalten. Dieser Vorgang dauert ein paar Sekunden. Wenn Sie ein |Terminal neutralisieren, werden ALLE anderen freigeschaltet."
[SHP01_BRIEFING_DM_PARTB_14]
Text="Nach der Neutralisierung stehlen Sie die darin enthaltenen Dateien und bringen mindestens |zwei davon zu dieser Steuerdrohne, um sie zu sichern und Ihren Einsatz abzuschließen. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_15]
Text="Seien Sie vorsichtig. Die Dateien sind sehr empfindlich und können nach der Entnahme| aus einem Terminal nur für einen begrenzten Zeitraum genutzt werden. Wir raten Ihnen |dringend, im Team zu arbeiten. Noch ein letzter Hinweis: Achten Sie auf die Patrouillen |der Upsilon Force, die den Ort verteidigen: Sie sind schlagkräftig, effizient und haben |den Befehl, alle Eindringlinge zu töten. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_16]
Text="Damit diese Operation völlig unbemerkt bleibt, muss sie mit maximaler Geschwindigkeit |und Effizienz  durchgeführt werden. Sie müssen alles in Ihrer Macht stehende unternehmen, |um Ihren Auftrag so schnell wie möglich zu beenden."
[SHP01_BRIEFING_DM_PARTB_17]
Text="Ihre Aufgabe besteht darin, den Komplex getarnt zu infiltrieren und sich dann in die Terminals| zu hacken und freizuschalten. Dieser Vorgang dauert ein paar Sekunden. Wenn Sie| ein Terminal neutralisieren, werden ALLE anderen freigeschaltet."
[SHP01_BRIEFING_DM_PARTB_18]
Text="Nach der Neutralisierung stehlen Sie die darin enthaltenen Dateien und bringen mindestens| zwei davon zu dieser Steuerdrohne, um sie zu sichern und Ihren Einsatz abzuschließen. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_19]
Text="Seien Sie vorsichtig. Die Dateien sind sehr empfindlich und können nach der Entnahme |aus einem Terminal nur für einen begrenzten Zeitraum genutzt werden. Wir raten Ihnen |dringend, im Team zu arbeiten. Noch ein letzter Hinweis: Achten Sie auf die Patrouillen |der Upsilon Force, die den Ort verteidigen: Sie sind schlagkräftig, effizient und haben |den Befehl, alle Eindringlinge zu töten. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_20]
Text="Außerdem sind die Spuren Ihres Eindringens restlos zu beseitigen. Eliminieren |Sie daher alle Verteidigungseinheiten auf der Karte."
[SHP01_BRIEFING_DM_PARTB_21]
Text="Ihre Aufgabe besteht darin, den Komplex getarnt zu infiltrieren und sich dann in die Terminals |zu hacken und freizuschalten. Dieser Vorgang dauert ein paar Sekunden. Wenn Sie |ein Terminal neutralisieren, werden ALLE anderen freigeschaltet."
[SHP01_BRIEFING_DM_PARTB_22]
Text="Nach der Neutralisierung stehlen Sie die darin enthaltenen Dateien und bringen mindestens| zwei davon zu dieser Steuerdrohne, um sie zu sichern und Ihren Einsatz abzuschließen. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_23]
Text="Seien Sie vorsichtig. Die Dateien sind sehr empfindlich und können nach der Entnahme| aus einem Terminal nur für einen begrenzten Zeitraum genutzt werden. Wir raten Ihnen |dringend, im Team zu arbeiten. Noch ein letzter Hinweis: Achten Sie auf die Patrouillen| der Upsilon Force, die den Ort verteidigen: Sie sind schlagkräftig, effizient und haben |den Befehl, alle Eindringlinge zu töten. Viel Glück."
[SHP01_BRIEFING_DM_PARTB_24]
Text="Diese Operation muss streng geheim bleiben. Wird eines Ihrer Teammitglieder in deren |Verlauf von einer Wache oder einem Überwachungsgerät entdeckt, müssen wir den Einsatz abbrechen."
[SHP01_BRIEFING_DM_PARTB_25]
Text="Je mehr Dateien wir haben, desto mehr Informationen erhalten wir, |und desto mehr können wir über die Doppelagenten des Gegners herausfinden."
[SHP01_BRIEFING_DM_VERSUS_01]
Text="Auf geht's, die Herren! Finden Sie die Terminals und schalten Sie sie frei!"
[SHP01_BRIEFING_DM_VERSUS_02]
Text="Die Terminals sind freigeschaltet. Stehlen Sie nun die darin enthaltenen Dateien |und bringen Sie sie zu dieser Drohne, um sie zu sichern."
[SHP01_BRIEFING_DM_VERSUS_03]
Text="Weiter so, Jungs! Noch eine Datei, und der Auftrag ist erfüllt."
[SHP01_BRIEFING_DM_SCORE_01]
Text="Auf geht's, die Herren! Finden Sie die Terminals und schalten Sie sie frei!"
[SHP01_BRIEFING_DM_SCORE_02]
Text="Die Terminals sind freigeschaltet. Stehlen Sie nun die darin enthaltenen |Dateien und bringen Sie sie zu dieser Drohne, um sie zu sichern."
[SHP01_BRIEFING_DM_SCORE_03]
Text="Weiter so, Jungs! Noch eine Datei, und der Auftrag ist erfüllt."
[SHP01_BRIEFING_DM_INFILT]
Text="Auf geht's, die Herren! Finden Sie die Terminals und schalten Sie sie frei!"
[SHP01_BRIEFING_DM_EXFILT]
Text="Stehlen Sie die Dateien und bringen Sie sie zu dieser Drohne, um sie zu sichern."
[SHP01_BRIEFING_DM_NOD_01]
Text="Auf geht's, die Herren! Finden Sie die Terminals und schalten Sie sie frei!"
[SHP01_BRIEFING_DM_NOD_02]
Text="Die Terminals sind freigeschaltet. Stehlen Sie nun die darin enthaltenen Dateien| und bringen Sie sie zu dieser Drohne, um sie zu sichern."
[SHP01_BRIEFING_DM_NOD_03]
Text="Weiter so, Jungs! Noch eine Datei, und der Auftrag ist erfüllt."
[SHP01_BRIEFING_DM_TA_01]
Text="Auf geht's, die Herren! Finden Sie die Terminals und schalten Sie sie frei!"
[SHP01_BRIEFING_DM_TA_02]
Text="Die Terminals sind freigeschaltet. Stehlen Sie nun die darin enthaltenen Dateien |und bringen Sie sie zu dieser Drohne, um sie zu sichern."
[SHP01_BRIEFING_DM_TA_03]
Text="Weiter so, Jungs! Noch eine Datei, und der Auftrag ist erfüllt."
[SHP01_BRIEFING_DM_TK_01]
Text="Auf geht's, die Herren! Finden Sie die Terminals und schalten Sie sie frei!"
[SHP01_BRIEFING_DM_TK_02]
Text="Die Terminals sind freigeschaltet. Stehlen Sie nun die darin enthaltenen Dateien| und bringen Sie sie zu dieser Drohne, um sie zu sichern."
[SHP01_BRIEFING_DM_TK_03]
Text="Weiter so, Jungs! Noch eine Datei, und der Auftrag ist erfüllt."
[SHP01_BRIEFING_DM_NDET_01]
Text="Auf geht's, die Herren! Finden Sie die Terminals und schalten Sie sie frei!"
[SHP01_BRIEFING_DM_NDET_02]
Text="Die Terminals sind freigeschaltet. Stehlen Sie nun die darin enthaltenen Dateien| und bringen Sie sie zu dieser Drohne, um sie zu sichern."
[SHP01_BRIEFING_DM_NDET_03]
Text="Weiter so, Jungs! Noch eine Datei, und der Auftrag ist erfüllt."
